<?php
/*Определяем какая страница грузится*/
$url_page = $_SERVER['REQUEST_URI'];
/*Определяем переменную для изменения пути к папкам с картинками,
если вызов происходит не из корневой директории, добавляем к
пути картинки выход на один уровень вверх - '../' */
if ($url_page !== '/') {
    $mx_path_img = "../";
}
?>